# .bashrc

# Source global definitions
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# User specific environment
if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]; then
    PATH="$HOME/.local/bin:$HOME/bin:$PATH"
fi
export PATH

# Uncomment the following line if you don't like systemctl's auto-paging feature:
# export SYSTEMD_PAGER=

# User specific aliases and functions
if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

export  PS1="\[\e[0;1;94m\]┌──\[\e[0;1;94m\](\[\e[0;1;92m\]\u\[\e[0;1;94m\]@\[\e[0;1;92m\]\h\[\e[0;1;94m\])\[\e[0;1;94m\]-\[\e[0;1;94m\][\[\e[0;1;97m\]\w\[\e[0;1;94m\]]\n\[\e[0;94m\]└─────\[\e[0;1;94m\]$ \[\e[0m\]"

fastfetch
. "$HOME/.cargo/env"

[[ -s "/home/gronk/.gvm/scripts/gvm" ]] && source "/home/gronk/.gvm/scripts/gvm"
